server {

  listen 3000;
  # server_name localhost;
  # server_name 192.168.99.101;

  

  location / {
    # autoindex on;
    root   /usr/share/nginx/html;  
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  # include /etc/nginx/extra-conf.d/*.conf;

}