# файл .test.env
DB_USER=admin
DB_PASS=admin
DB_NAME=test_db
DB_HOST=localhost
DB_PORT=5433
MODE=test

POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=test_db

# файл .dev.env
DB_USER=admin
DB_PASS=admin
DB_NAME=vetwebapi_db
DB_HOST=localhost
DB_PORT=5432
MODE=dev

POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=vetwebapi_db

# файл .env
DB_USER=admin
DB_PASS=admin
DB_NAME=vetwebapi_db
DB_HOST=db
DB_PORT=5432
MODE=prod

POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=vetwebapi_db